<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment 2</title>
		<style>
			#table1 tbody tr :nth-child(1){
				text-align:left;
				width:33.33%;
			}
			#table1 tbody tr :nth-child(2){
				text-align:center;
				width:33.33%;
			}
			#table1 tbody tr :nth-child(3){
				text-align:right;
				width:33.33%;
			}
			#table2 tbody tr td{
				width:16.66%;
			}
			#table3 tbody tr td{
				width:33.33%;
			}
			#table4 thead tr td{
				height:45px;
				background:#6B8E23;
			}
			#table4 tfoot tr td{
				height:45px;
				background:#224079;
			}
			#table4 tbody tr :nth-child(2){
				padding:35px 25px 35px 0;
			}
		</style>
	</head>
	<body>
		<main>
			<table width="100%" frame="border" rules="all" align="center" id="table1">
				<tbody>
					<tr>
						<td>left</td>
						<td>center</td>
						<td>right</td>
					</tr>
					<tr>
						<td>left</td>
						<td>center</td>
						<td>right</td>
					</tr>
					<tr>
						<td>left</td>
						<td>center</td>
						<td>right</td>
					</tr>
				</tbody>
			</table><br><br><br>
			
			<table width="100%" frame="border" rules="all" align="center" id="table2">
				<thead>
					<tr>
						<th align="center" colspan="6">Heading</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width="100%" colspan="6"> &nbsp; </td>
					</tr>
					<tr>
						<td rowspan="4"> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp </td>
					</tr>
					<tr>
						<td> &nbsp; </td>
						<td colspan="3" rowspan="2"> &nbsp; </td>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td width="100%" colspan="6"> &nbsp; </td>
					</tr>
				</tbody>
			</table><br><br><br>
			
			<table width="100%" frame="border" rules="all" align="center" id="table3">
				<tbody>
					<tr>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td rowspan="4"> &nbsp; </td>
						<td> &nbsp; </td>
						<td rowspan="4"> &nbsp; </td>
					</tr>
					<tr>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td> &nbsp; </td>
					</tr>
					<tr>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
						<td> &nbsp; </td>
					</tr>
				</tbody>
			</table><br><br><br>
			
			<table width="100%" border="1px solid black" id="table4">
				<thead>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
				<thead>
				<tbody>
					<tr>
						<td width="15%">&nbsp;</td>
						<td><img src=".\frogpicture.jpg" width="100%" alt="Frog Image" /></td>
						<td width="15%">&nbsp;</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
				<tfoot>
			</table>
		</main>
	</body>
</html>